scripts/ansible/roles/neovim/tasks/main.yml (before)
---
- name: Install dependencies for Neovim build
  apt:
    name:
      - ninja-build
      - gettext
      - cmake
      - unzip
      - curl
      - git
      - build-essential
      - pkg-config
      - libtool
      - automake
      - g++
      - libncurses5-dev
      - libncursesw5-dev
    state: present
    update_cache: yes

- name: Install Yarn via apt
  block:
    
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Yarn
      apt:
        name: yarnpkg
        state: present

- name: Clone Neovim repository
  git:
    repo: "{{ nvim_repo }}"
    dest: "{{ nvim_dest }}"
    depth: 1
    update: yes
  register: neovim_git

- name: Clean Neovim build directory if source changed
  command:
    cmd: "make distclean"
    chdir: "{{ nvim_dest }}"
  when: neovim_git.changed
  ignore_errors: true

- name: Build Neovim
  command:
    cmd: "make CMAKE_BUILD_TYPE=Release"
    chdir: "{{ nvim_dest }}"
  register: neovim_build
  ignore_errors: true

- name: Clean and retry build if failed (stale cache)
  block:
    - name: Clean stale build directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ nvim_dest }}/.deps"
        - "{{ nvim_dest }}/build"

    - name: Retry Neovim build
      command:
        cmd: "make CMAKE_BUILD_TYPE=Release"
        chdir: "{{ nvim_dest }}"
  when: neovim_build.failed

- name: Install Neovim
  command:
    cmd: "make install"
    chdir: "{{ nvim_dest }}"
  become: true

- name: Verify Neovim installation
  command: "nvim --version"
  register: nvim_version
  changed_when: false

- name: Show installed Neovim version
  debug:
    msg: "{{ nvim_version.stdout }}"

scripts/ansible/roles/neovim/tasks/main.yml (after)
---
- name: Install dependencies for Neovim build
  apt:
    name:
      - ninja-build
      - gettext
      - cmake
      - unzip
      - curl
      - git
      - build-essential
      - pkg-config
      - libtool
      - automake
      - g++
      - libncurses5-dev
      - libncursesw5-dev
    state: present
    update_cache: true

- name: Install Yarn via apt
  block:
    - name: Update apt cache
      apt:
        update_cache: true

    - name: Install Yarn
      apt:
        name: yarnpkg
        state: present

- name: Clone Neovim repository
  git:
    repo: "{{ nvim_repo }}"
    dest: "{{ nvim_dest }}"
    depth: 1
    update: true
  register: neovim_git

- name: Clean Neovim build directory if source changed
  command:
    cmd: "make distclean"
    chdir: "{{ nvim_dest }}"
  when: neovim_git.changed
  ignore_errors: true

- name: Build Neovim
  command:
    cmd: "make CMAKE_BUILD_TYPE=Release"
    chdir: "{{ nvim_dest }}"
  register: neovim_build
  ignore_errors: true

- name: Clean and retry build if failed (stale cache)
  block:
    - name: Clean stale build directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - "{{ nvim_dest }}/.deps"
        - "{{ nvim_dest }}/build"

    - name: Retry Neovim build
      command:
        cmd: "make CMAKE_BUILD_TYPE=Release"
        chdir: "{{ nvim_dest }}"
  when: neovim_build.failed

- name: Install Neovim
  command:
    cmd: "make install"
    chdir: "{{ nvim_dest }}"
  become: true

- name: Verify Neovim installation
  command: "nvim --version"
  register: nvim_version
  changed_when: false

- name: Show installed Neovim version
  debug:
    msg: "{{ nvim_version.stdout }}"

scripts/ansible/roles/neovim/tasks/main.yml (diff)
@@ -16,14 +16,13 @@
       - libncurses5-dev
       - libncursesw5-dev
     state: present
-    update_cache: yes
+    update_cache: true
 
 - name: Install Yarn via apt
   block:
-    
     - name: Update apt cache
       apt:
-        update_cache: yes
+        update_cache: true
 
     - name: Install Yarn
       apt:
@@ -35,7 +34,7 @@
     repo: "{{ nvim_repo }}"
     dest: "{{ nvim_dest }}"
     depth: 1
-    update: yes
+    update: true
   register: neovim_git
 
 - name: Clean Neovim build directory if source changed
