AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
    "launchMode": "focus",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "adjustIndistinguishableColors": "indexed",
            "colorScheme": "Tokyo Night",
            "font": 
            {
                "face": "FiraCode Nerd Font",
                "size": 12
            },
            "startingDirectory": "C:\\source"
        },
        "list": 
        [
            {
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -nologo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "wsl ~ -d podman-machine-default",
                "cursorShape": "filledBox",
                "guid": "{4e20291f-fdd5-41f9-ad14-5ec11ef51fc0}",
                "hidden": false,
                "icon": "%USERPROFILE%\\Pictures\\icons\\podman.png",
                "name": "Podman Machine",
                "tabTitle": "Podman Machine"
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "icon": "%USERPROFILE%\\Pictures\\icons\\debian.png",
                "name": "Debian",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
                "hidden": false,
                "name": "Ubuntu 24.04.1 LTS",
                "source": "CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{4ff56d04-d9cf-57ea-bae2-ad396374e7e3}",
                "hidden": false,
                "name": "Ubuntu 22.04.5 LTS",
                "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": true,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": true,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1A1B26",
            "black": "#414868",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#73DACA",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#A9B1DC",
            "green": "#73DACA",
            "name": "Tokyo Night",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#28344A",
            "white": "#C0CAF5",
            "yellow": "#E0AF68"
        }
    ],
    "themes": [],
    "windowingBehavior": "useAnyExisting"
}

AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "centerOnLaunch": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
    "launchMode": "default",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "adjustIndistinguishableColors": "indexed",
            "colorScheme": "Tokyo Night",
            "font": 
            {
                "face": "FiraCode Nerd Font",
                "size": 12
            },
            "startingDirectory": "C:\\source"
        },
        "list": 
        [
            {
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -nologo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "wsl ~ -d podman-machine-default",
                "cursorShape": "filledBox",
                "guid": "{4e20291f-fdd5-41f9-ad14-5ec11ef51fc0}",
                "hidden": false,
                "icon": "%USERPROFILE%\\Pictures\\icons\\podman.png",
                "name": "Podman Machine",
                "tabTitle": "Podman Machine"
            },
            {
                "font": 
                {
                    "size": 8
                },
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "icon": "%USERPROFILE%\\Pictures\\icons\\debian.png",
                "name": "Debian",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
                "hidden": false,
                "name": "Ubuntu 24.04.1 LTS",
                "source": "CanonicalGroupLimited.Ubuntu24.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{4ff56d04-d9cf-57ea-bae2-ad396374e7e3}",
                "hidden": false,
                "name": "Ubuntu 22.04.5 LTS",
                "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": true,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
                "hidden": true,
                "name": "Ubuntu-22.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{c397f356-5e7b-55bc-956b-8cb4b9762c26}",
                "hidden": false,
                "icon": "C:\\Users\\mcp\\Pictures\\nixos_logo.png",
                "name": "NixOS",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "~"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#1A1B26",
            "black": "#414868",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#73DACA",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#A9B1DC",
            "green": "#73DACA",
            "name": "Tokyo Night",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#28344A",
            "white": "#C0CAF5",
            "yellow": "#E0AF68"
        }
    ],
    "themes": [],
    "windowingBehavior": "useAnyExisting"
}

AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json (diff)
@@ -37,7 +37,7 @@
     "copyFormatting": "none",
     "copyOnSelect": false,
     "defaultProfile": "{d8e96812-b789-5068-a5ae-10b2fb53e95f}",
-    "launchMode": "focus",
+    "launchMode": "default",
     "newTabMenu": 
     [
         {
@@ -76,6 +76,10 @@
                 "tabTitle": "Podman Machine"
             },
             {
+                "font": 
+                {
+                    "size": 8
+                },
                 "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                 "hidden": false,
                 "icon": "%USERPROFILE%\\Pictures\\icons\\debian.png",
@@ -121,6 +125,14 @@
                 "hidden": true,
                 "name": "Ubuntu-22.04",
                 "source": "Windows.Terminal.Wsl"
+            },
+            {
+                "guid": "{c397f356-5e7b-55bc-956b-8cb4b9762c26}",
+                "hidden": false,
+                "icon": "C:\\Users\\mcp\\Pictures\\nixos_logo.png",
+                "name": "NixOS",
+                "source": "Windows.Terminal.Wsl",
+                "startingDirectory": "~"
             }
         ]
     },
