dot_config/oh-my-posh/cloud-native-tokyo-night.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#4fd6be",
          "foreground": "#1f2335",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session",
          "min_width": 120
        },
        {
          "background": "#41a6b5",
          "foreground": "#1f2335",
          "style": "diamond",
          "template": " {{ .HostName | lower }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session",
          "min_width": 120
        },
        {
          "background": "#7aa2f7",
          "foreground": "#292e42",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "folder"
          },
          "style": "powerline",
          "template": " \uf07b  {{ .Path }} ",
          "type": "path",
          "min_width": 120
        },
        {
          "background": "#7aa2f7",
          "foreground": "#292e42",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "folder"
          },
          "style": "diamond",
          "template": " \uf07b  {{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path",
          "max_width": 119
        },
        {
          "background": "#ffc777",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9e64{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#c53b53{{ end }}",
            "{{ if gt .Ahead 0 }}#9d7cd8{{ end }}",
            "{{ if gt .Behind 0 }}#ff757f{{ end }}"
          ],
          "foreground": "#1f2335",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#c3e88d",
          "background_templates": ["{{ if gt .Code 0 }}#c53b53{{ end }}"],
          "foreground": "#1f2335",
          "foreground_templates": ["{{ if gt .Code 0 }}#ffffff{{ end }}"],
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ue23a {{ if gt .Code 0 }}\uf00d {{ reason .Code }}{{ else }}\uf42e{{ end }} ",
          "trailing_diamond": "\ue0b4",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#7aa2f7",
          "foreground": "#1f2335",
          "style": "diamond",
          "template": "<#7aa2f7,transparent>\ue0b6</> \uf489  {{ .Name }} ",
          "type": "shell"
        },
        {
          "type": "kubectl",
          "style": "diamond",
          "foreground": "#c0caf5",
          "background": "#394b70",
          "template": "<#394b70,#7aa2f7>\ue0b2</> ⎈ {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
          "min_width": 120,
          "properties": {
            "display_error": false,
            "parse_kubeconfig": true,
            "context_aliases": {
              "podman-kube": "local"
            }
          }
        },
        {
          "background": "#9d7cd8",
          "foreground": "#1f2335",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " ⧖ {{ .FormattedMs }} ",
          "type": "executiontime",
          "properties": {
            "threshold": 500,
            "style": "round",
            "always_enabled": true
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "newline": true,
      "segments": [
        {
          "background": "#9ec3f0",
          "foreground": "#000000",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uebd8 Subscription {{ .Name }} ({{ if .EnvironmentName | contains \"AzureCloud\" }}{{ \"Global\" }}{{ else }}{{ .EnvironmentName }}{{ end }}) ",
          "type": "az"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ff007c",
          "style": "plain",
          "template": " ~ ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#3b4261",
    "template": " $ "
  },
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 2
}

dot_config/oh-my-posh/cloud-native-tokyo-night.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#4fd6be",
          "foreground": "#1f2335",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": " {{ if .SSHSession }}\ueba9 {{ end }}{{ .UserName }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session",
          "min_width": 120
        },
        {
          "background": "#41a6b5",
          "foreground": "#1f2335",
          "style": "diamond",
          "template": " {{ .HostName | lower }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session",
          "min_width": 120
        },
        {
          "background": "#7aa2f7",
          "foreground": "#292e42",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "folder"
          },
          "style": "powerline",
          "template": " \uf07b  {{ .Path }} ",
          "type": "path",
          "min_width": 120
        },
        {
          "background": "#7aa2f7",
          "foreground": "#292e42",
          "leading_diamond": "\ue0b6",
          "properties": {
            "style": "folder"
          },
          "style": "diamond",
          "template": " \uf07b  {{ .Path }} ",
          "trailing_diamond": "\ue0b0",
          "type": "path",
          "max_width": 119
        },
        {
          "background": "#ffc777",
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}#ff9e64{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#c53b53{{ end }}",
            "{{ if gt .Ahead 0 }}#9d7cd8{{ end }}",
            "{{ if gt .Behind 0 }}#ff757f{{ end }}"
          ],
          "foreground": "#1f2335",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#c3e88d",
          "background_templates": ["{{ if gt .Code 0 }}#c53b53{{ end }}"],
          "foreground": "#1f2335",
          "foreground_templates": ["{{ if gt .Code 0 }}#ffffff{{ end }}"],
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": " \ue23a {{ if gt .Code 0 }}\uf00d {{ reason .Code }}{{ else }}\uf42e{{ end }} ",
          "trailing_diamond": "\ue0b0",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "background": "#7aa2f7",
          "foreground": "#1f2335",
          "style": "diamond",
          "template": "<#7aa2f7,transparent>\ue0b2</> \uf489  {{ .Name }} ",
          "type": "shell"
        },
        {
          "type": "kubectl",
          "style": "diamond",
          "foreground": "#c0caf5",
          "background": "#394b70",
          "template": "<#394b70,#7aa2f7>\ue0b2</> \udb84\udcfe {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
          "min_width": 120,
          "properties": {
            "display_error": false,
            "parse_kubeconfig": true,
            "context_aliases": {
              "podman-kube": "local"
            }
          }
        },
        {
          "background": "#9d7cd8",
          "foreground": "#1f2335",
          "invert_powerline": true,
          "leading_diamond": "\ue0b2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " \uf520 {{ .FormattedMs }} ",
          "type": "executiontime",
          "properties": {
            "threshold": 500,
            "style": "round",
            "always_enabled": true
          }
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "newline": true,
      "segments": [
        {
          "background": "#9ec3f0",
          "foreground": "#000000",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uebd8 Subscription {{ .Name }} ({{ if .EnvironmentName | contains \"AzureCloud\" }}{{ \"Global\" }}{{ else }}{{ .EnvironmentName }}{{ end }}) ",
          "type": "az"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#ff007c",
          "style": "plain",
          "template": " ~ ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#3b4261",
    "template": " $ "
  },
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 2
}

dot_config/oh-my-posh/cloud-native-tokyo-night.omp.json (diff)
@@ -78,7 +78,7 @@
           },
           "style": "diamond",
           "template": " \ue23a {{ if gt .Code 0 }}\uf00d {{ reason .Code }}{{ else }}\uf42e{{ end }} ",
-          "trailing_diamond": "\ue0b4",
+          "trailing_diamond": "\ue0b0",
           "type": "status"
         }
       ],
@@ -91,7 +91,7 @@
           "background": "#7aa2f7",
           "foreground": "#1f2335",
           "style": "diamond",
-          "template": "<#7aa2f7,transparent>\ue0b6</> \uf489  {{ .Name }} ",
+          "template": "<#7aa2f7,transparent>\ue0b2</> \uf489  {{ .Name }} ",
           "type": "shell"
         },
         {
@@ -99,7 +99,7 @@
           "style": "diamond",
           "foreground": "#c0caf5",
           "background": "#394b70",
-          "template": "<#394b70,#7aa2f7>\ue0b2</> ⎈ {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
+          "template": "<#394b70,#7aa2f7>\ue0b2</> \udb84\udcfe {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
           "min_width": 120,
           "properties": {
             "display_error": false,
@@ -116,7 +116,7 @@
           "leading_diamond": "\ue0b2",
           "trailing_diamond": "",
           "style": "diamond",
-          "template": " ⧖ {{ .FormattedMs }} ",
+          "template": " \uf520 {{ .FormattedMs }} ",
           "type": "executiontime",
           "properties": {
             "threshold": 500,
