scripts/ansible/playbook.yml (before)
---
- name: Debugging
  hosts: localhost
  tasks:
    - name: Operating System Family
      ansible.builtin.debug:
        var: ansible_facts['os_family'] 
    - name: Operating System Version
      ansible.builtin.debug:
        var: ansible_facts['distribution_version']
    - name: Debian is > 13
      ansible.builtin.debug:
        var: ansible_facts['distribution_version'] is version('13.0', '>=') 

- name: Update Ubuntu/Debian system
  hosts: localhost
  become: true
  tasks:
    - name: Update and upgrade system with recovery
      block:
        - name: Update apt package index
          apt:
            update_cache: yes

        - name: Upgrade all packages
          apt:
            upgrade: full

        - name: Remove unnecessary packages
          apt:
            autoremove: yes
            autoclean: yes

        - name: Install dependant packages
          apt:
            name: "{{ item }}"
            state: present
          loop:
            - python3-debian
            - git
            - wget
            - curl

      rescue:
        - name: Remove extra librhash1 that gets picked up incorrectly
          ansible.builtin.command: sudo dpkg --remove --force-all librhash1
          ignore_errors: true

        - name: Fix broken apt installs
          ansible.builtin.command: apt-get install --fix-broken -y
          register: fix_broken_result
          ignore_errors: true

        - name: Retry update apt package index
          apt:
            update_cache: yes

        - name: Retry upgrade all packages
          apt:
            upgrade: full

        - name: Retry remove unnecessary packages
          apt:
            autoremove: yes
            autoclean: yes

- name: Run roles for system setup
  hosts: localhost
  become: true
  vars:
    packages:
      - dnsutils
      - btop
    unlisted_packages:
      - name: Dive
        source: https://github.com/wagoodman/dive/releases/download/v0.13.1/dive_0.13.1_linux_amd64.deb
    # geerlingguy.go role variables - Go 1.25.4 (latest stable as of Nov 2025)
    go_version: "1.25.4"
    go_install_clean: true
    go_checksum: "9fa5ffeda4170de60f67f3aa0f824e426421ba724c21e133c1e35d6159ca1bec"
  roles:
    - packages
    - bat
    - fzf
    - geerlingguy.go
    - neovim
    - oh-my-posh
    - pwsh
    - tmux
    - zsh
    - wsl
  # Note: alvistack.podman requires Ansible 2.15+ (deb822_repository module)
  # Skip on Debian bookworm (ships with Ansible 2.14)
  # To install podman manually: apt install podman

- name: Run roles for user setup
  hosts: localhost
  vars:
    rustup_user: "{{ ansible_facts['user_id'] }}"
  roles:
    - rootless-networking
    - nvm
    - hurricanehrndz.rustup

- name: Run roles for user
  hosts: localhost
  roles:
    - role: foundry
      when: "'ensono.com' not in ansible_facts['dns'].search"

scripts/ansible/playbook.yml (after)
---
- name: Debugging
  hosts: localhost
  tasks:
    - name: Operating System Family
      ansible.builtin.debug:
        var: ansible_facts['os_family']
    - name: Operating System Version
      ansible.builtin.debug:
        var: ansible_facts['distribution_version']
    - name: Debian is > 13
      ansible.builtin.debug:
        var: ansible_facts['distribution_version'] is version('13.0', '>=')

- name: Update Ubuntu/Debian system
  hosts: localhost
  become: true
  tasks:
    - name: Update and upgrade system with recovery
      block:
        - name: Update apt package index
          apt:
            update_cache: true

        - name: Upgrade all packages
          apt:
            upgrade: full

        - name: Remove unnecessary packages
          apt:
            autoremove: true
            autoclean: true

        - name: Install dependant packages
          apt:
            name: "{{ item }}"
            state: present
          loop:
            - python3-debian
            - git
            - wget
            - curl

      rescue:
        - name: Remove extra librhash1 that gets picked up incorrectly
          ansible.builtin.command: sudo dpkg --remove --force-all librhash1
          ignore_errors: true

        - name: Fix broken apt installs
          ansible.builtin.command: apt-get install --fix-broken -y
          register: fix_broken_result
          ignore_errors: true

        - name: Retry update apt package index
          apt:
            update_cache: true

        - name: Retry upgrade all packages
          apt:
            upgrade: full

        - name: Retry remove unnecessary packages
          apt:
            autoremove: true
            autoclean: true

- name: Run roles for system setup
  hosts: localhost
  become: true
  vars:
    packages:
      - dnsutils
      - btop
    unlisted_packages:
      - name: Dive
        source: https://github.com/wagoodman/dive/releases/download/v0.13.1/dive_0.13.1_linux_amd64.deb
    # geerlingguy.go role variables - Go 1.25.4 (latest stable as of Nov 2025)
    go_version: "1.25.4"
    go_install_clean: true
    go_checksum: "9fa5ffeda4170de60f67f3aa0f824e426421ba724c21e133c1e35d6159ca1bec"
  roles:
    - packages
    - bat
    - fzf
    - geerlingguy.go
    - neovim
    - oh-my-posh
    - pwsh
    - tmux
    - zsh
    - wsl

# Note: alvistack.podman requires Ansible 2.15+ (deb822_repository module)
# Skip on Debian bookworm (ships with Ansible 2.14)
# To install podman manually: apt install podman

- name: Run roles for user setup
  hosts: localhost
  vars:
    rustup_user: "{{ ansible_facts['user_id'] }}"
  roles:
    - rootless-networking
    - nvm
    - hurricanehrndz.rustup

- name: Run roles for user
  hosts: localhost
  roles:
    - role: foundry
      when: "'ensono.com' not in ansible_facts['dns'].search"

scripts/ansible/playbook.yml (diff)
@@ -4,13 +4,13 @@
   tasks:
     - name: Operating System Family
       ansible.builtin.debug:
-        var: ansible_facts['os_family'] 
+        var: ansible_facts['os_family']
     - name: Operating System Version
       ansible.builtin.debug:
         var: ansible_facts['distribution_version']
     - name: Debian is > 13
       ansible.builtin.debug:
-        var: ansible_facts['distribution_version'] is version('13.0', '>=') 
+        var: ansible_facts['distribution_version'] is version('13.0', '>=')
 
 - name: Update Ubuntu/Debian system
   hosts: localhost
@@ -20,7 +20,7 @@
       block:
         - name: Update apt package index
           apt:
-            update_cache: yes
+            update_cache: true
 
         - name: Upgrade all packages
           apt:
@@ -28,8 +28,8 @@
 
         - name: Remove unnecessary packages
           apt:
-            autoremove: yes
-            autoclean: yes
+            autoremove: true
+            autoclean: true
 
         - name: Install dependant packages
           apt:
@@ -53,7 +53,7 @@
 
         - name: Retry update apt package index
           apt:
-            update_cache: yes
+            update_cache: true
 
         - name: Retry upgrade all packages
           apt:
@@ -61,8 +61,8 @@
 
         - name: Retry remove unnecessary packages
           apt:
-            autoremove: yes
-            autoclean: yes
+            autoremove: true
+            autoclean: true
 
 - name: Run roles for system setup
   hosts: localhost
@@ -89,9 +89,10 @@
     - tmux
     - zsh
     - wsl
-  # Note: alvistack.podman requires Ansible 2.15+ (deb822_repository module)
-  # Skip on Debian bookworm (ships with Ansible 2.14)
-  # To install podman manually: apt install podman
+
+# Note: alvistack.podman requires Ansible 2.15+ (deb822_repository module)
+# Skip on Debian bookworm (ships with Ansible 2.14)
+# To install podman manually: apt install podman
 
 - name: Run roles for user setup
   hosts: localhost
